# fdj_foot_logos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fdj/footlogos/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/androidTest/java/com/fdj/footlogos/data/: DataProvider.kt  FakeLeagueRepositoryImpl.kt  FakeTeamRepositoryImpl.kt
app/src/androidTest/java/com/fdj/footlogos/di/: DataTestModule.kt
app/src/androidTest/java/com/fdj/footlogos/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdj/footlogos/: FootLogosApplication.kt  MainActivity.kt
app/src/main/java/com/fdj/footlogos/ui/di/: AppModule.kt
app/src/main/java/com/fdj/footlogos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fdj/footlogos/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/fdj/footlogos/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fdj/footlogos/common/: AppDispatchers.kt
common/src/main/java/com/fdj/footlogos/common/di/: DispatchersModule.kt
common/src/main/java/com/fdj/footlogos/common/exception/: GenericException.kt  GenericExceptionCode.kt  IGenericException.kt  NetworkException.kt
common/src/main/java/com/fdj/footlogos/common/test/: TestUtils.kt
common/src/test/java/com/fdj/footlogos/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fdj/footlogos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fdj/footlogos/data/: LeagueRepository.kt  LeagueRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
data/src/main/java/com/fdj/footlogos/data/di/: DataModule.kt
data/src/main/java/com/fdj/footlogos/data/model/: League.kt  Team.kt
data/src/test/java/com/fdj/footlogos/data/: ExampleUnitTest.kt  LeagueRepositoryImplTest.kt  TeamRepositoryImplTest.kt
data/src/test/resources/: french_league.json
feature/league/: build.gradle.kts
feature/league/src/androidTest/java/com/fdj/footlogos/league/: ExampleInstrumentedTest.kt
feature/league/src/main/java/com/fdj/footlogos/league/: LeagueList.kt  LeagueListViewModel.kt
feature/league/src/test/java/com/fdj/footlogos/league/: ExampleUnitTest.kt
feature/teamList/: build.gradle.kts
feature/teamList/src/main/java/com/fdj/footlogos/league/: LeagueListViewModel.kt  MainScreen.kt  MainViewModel.kt
feature/teamList/src/main/java/com/fdj/footlogos/league/test/: TestTags.kt
feature/teamList/src/main/java/com/fdj/footlogos/league/ui/: DropDown.kt  TeamList.kt
feature/teamList/src/main/res/values/: strings.xml
feature/teamList/src/test/java/com/fdj/footlogos/league/: LeagueListViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/fdj/footlogos/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/fdj/footlogos/network/: NetworkDataSource.kt
network/src/main/java/com/fdj/footlogos/network/di/: NetworkModule.kt
network/src/main/java/com/fdj/footlogos/network/model/: AllLeaguesDto.kt  AllTeamsDto.kt  LeagueDto.kt  TeamDto.kt
network/src/main/java/com/fdj/footlogos/network/retrofit/: RetrofitNetworkDataSource.kt
network/src/test/java/com/fdj/footlogos/network/: ExampleUnitTest.kt  RetrofitNetworkDataSourceTest.kt
network/src/test/resources/: all_leagues.json
